# Clamperl

./: README.md
ApplicationServer/: pom.xml
ApplicationServer/src/main/java/AppLauncher/: AppLauncher.java
ApplicationServer/src/main/java/Classes/: City.java  Connection.java  Country.java  DecodeResult.java  Department.java  EncodeResult.java  RoundPlayed.java  State.java  Users.java
ApplicationServer/src/main/java/Logic/: Manager.java
ApplicationServer/src/main/java/Model/: Product.java
ApplicationServer/web/web/JS/: clamperl.js
ApplicationServer/web/web/img/: Thumbs.db
GolfTourism/src/main/java/AppLauncher/: AppLauncher.java
GolfTourism/src/main/java/Classes/: Users.java
GolfTourism/src/main/java/DAO/: DAOGeneric.java  DAOUsers.java
GolfTourism/src/main/java/Hibernate/: HibernateUtils.java
GolfTourism/src/main/java/Services/: BDDCommunicationUtilisateur.java
GolfTourism/src/main/java/Services/ServicesImpl/: BDDCommunicationUtilisateurImpl.java
ProjetMobileClamperl/: index.html  index.jsp
ProjetMobileClamperl/CSS/: modele02.css
ProjetMobileClamperl/Doxygen/html/: clamperl_8js.html  clamperl_8js.js  dir_85f3abff2007ab6692b4f24e7982deab.html  dir_85f3abff2007ab6692b4f24e7982deab.js  files.html  files.js  globals.html  globals_func.html  globals_vars.html  index.html  jquery-2_81_81_8min_8js.html  navtree.js  navtreeindex0.js
ProjetMobileClamperl/Doxygen/html/search/: all_61.js  all_63.js  all_64.js  all_65.js  all_66.js  all_69.js  all_6a.js  all_6d.js  all_73.js  all_74.js  all_75.js  files_63.js  functions_61.js  functions_63.js  functions_65.js  functions_66.js  functions_6a.js  functions_6d.js  functions_72.js  functions_73.js  functions_75.js  search.js  variables_61.js  variables_62.js  variables_63.js  variables_65.js  variables_66.js  variables_6d.js  variables_73.js  variables_75.js
ProjetMobileClamperl/JS/: clamperl.js
ProjetMobileClamperl/bootstrap/: config.json
ProjetMobileClamperl/bootstrap/css/: bootstrap-theme.css  bootstrap.css
ProjetMobileClamperl/bootstrap/js/: bootstrap.js
ProjetMobileClamperl/img/: Thumbs.db
ProjetMobileClamperl/img/Thomas/: Thumbs.db
Test/: Sans titre.rtf
